<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coaching Experts</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
       <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.jpg" />

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="overlay"></div>
    <div id="preloader_6">
        <div class="preloader-contant">
            <img src="images/logo-w.png" alt="">
        </div>
    </div>
    <!------------- header ------------>
    <header>
        <div class="top-header dark-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="login">
                            <a href="login.html">
                                تسجيل دخول /
                                <span class="brown-txt">
                                    تسجيل جديد
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <ul class="lang-phone">
                            <li>
                                <a href="tel:+9665005555555">
                                    <i class="fas fa-phone"></i>
                                    +9665005555555
                                </a>
                            </li>
                            <li>
                                <div class="dropdown">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span>اللغة :</span>
                                        <img class="lang-img" src="images/ar.png" alt="">
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">
                                            <span class="lang-name">English</span>
                                            <img class="lang-img" src="images/en.png">
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/CE.png" alt="">
                        </a>
                    </div>
                    <div class="mob-collaps">
                        <span class=""></span>
                        <span class=""></span>
                        <span class=""></span>
                    </div>
                    <ul class="d-flex site-nav">
                        <li>
                            <a href="index.html">
                                الرئيسية
                            </a>
                        </li>
                        <li>
                            <a href="about-train.html">
                                عن التدريب
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                من نحن
                            </a>
                        </li>
                        <li>
                            <div class="dropdown-click">
                                <a class="default" href="">
                                    العروض
                                    <i class="left-icon fas fa-chevron-down"></i>
                                </a>
                                <div class="dropdown-content">
                                    <ul>
                                        <li>
                                            <div class="sub-dropdown">
                                                <a href="">
                                                    <span>التدريب الحياتي الشخصي</span>
                                                    <i class="fas fa-angle-left"></i>
                                                </a>
                                                <div class="dropdown">
                                                    <ul>
                                                        <li><a href="">الباقة الفضية</a></li>
                                                        <li><a href="">الباقة الذهبية</a></li>
                                                        <li><a href="">الباقة البلاتينية</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sub-dropdown">
                                                <a href="">
                                                    <span>التدريب الوظيفي</span>
                                                    <i class="fas fa-angle-left"></i>
                                                </a>
                                                <div class="dropdown">
                                                    <ul>
                                                        <li><a href="">الباقة الفضية</a></li>
                                                        <li><a href="">الباقة الذهبية</a></li>
                                                        <li><a href="">الباقة البلاتينية</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="sub-dropdown">
                                                <a href="">
                                                    <span>التدريب التعليمي</span>
                                                    <i class="fas fa-angle-left"></i>
                                                </a>
                                                <div class="dropdown">
                                                    <ul>
                                                        <li><a href="">الباقة الفضية</a></li>
                                                        <li><a href="">الباقة الذهبية</a></li>
                                                        <li><a href="">الباقة البلاتينية</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="index.html#client">
                                أراء عملاءنا
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                تواصل معنا
                            </a>
                        </li>
                        <li class="custom-link">
                            <a href="condations.html">
                                قوانين التسجيل
                            </a>
                        </li>
                        <li class="custom-link">
                            <a href="fqa.html">
                                الأسئلة الشائعة
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!------------- end header ------------>
    <div class="wrapper">
        <!------------- banner ------------>
        <section class="banner single-page">
            <img src="images/banner.png" alt="">
            <div class="banner-over">
            </div>
        </section>
        <!------------- end banner ------------>
        <!------------- about ------------->
        <section class="about dark-txt">
            <div class="container">
                <h2 class="section-title">من نجن</h2>
                <img src="images/banner.png" class="img-fluid img-about" alt="">
                <div class="row">
                    <div class="col-12">
                        <p class="m-b gray-txt">
                            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم تـوليد هذا النـص من مـولد النص
                            العربى ، حـيث يمكنك أن تـولد مثل هـذا النـص أو العديد مـن النـصوص الأخـرى إضافة إلى زيادة
                            عدد الحروف التى يولدها التطبيق.
                            إذا كنت تحـتاج إلى عدد أكبر من الفقرات يتيح لك مـولد النص العربى زيادة عدد الفقرات كـما تريد
                            ، النـص لـن يبدو مـقسما ولا يحـوي أخطاء لـغوية , مـولد النـص العربى مـفيد لمصممي المواقع على
                            وجه الخصوص، حيث يحتاج العـميل فى كثير من الأحيان أن يطلع على صـورة حقيقية لتصميم الموقع.
                        </p>
                    </div>

                    <div class="col-sm-6 col-12">
                        <div class="mission">
                            <i class="far fa-eye brown-txt"></i>
                            <h5>رؤيتنا المستقبلية</h5>
                            <p class="gray-txt">
                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد
                                الحروف التى يولدها التطبيق.
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-12">
                        <div class="mission">
                            <i class="fas fa-envelope brown-txt"></i>
                            <h5>رسالتنا</h5>
                            <p class="gray-txt">
                                هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد
                                الحروف التى يولدها التطبيق.
                            </p>
                        </div>
                    </div>
                </div>
                <hr>
                <h2 class="section-title">تعرف أكثر علي المدربات</h2>
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="tainer">
                            <a href="tainer.html">
                                <div class="tainer-img">
                                    <img src="images/trainer.png" alt="">
                                </div>
                                <h5 class="brown-txt text-center">
                                    الدكتورة ريما عبد الله
                                </h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="tainer">
                            <a href="tainer.html">
                                <div class="tainer-img">
                                    <img src="images/trainer.png" alt="">
                                </div>
                                <h5 class="brown-txt text-center">
                                    الدكتورة ايمان الفايز
                                </h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------------- end about ------------->
    </div>
    <!------------- footer ------------>
    <footer class="dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 d-flex align-items-center">
                    <img src="images/logo-w.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-widget">
                        <h4 class="footer-title">روابط تهمك</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    روابط تهمك
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    روابط تهمك
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    روابط تهمك
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    روابط تهمك
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    روابط تهمك
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-widget custom-after">
                        <h4 class="footer-title">Coaching Experts</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    روابط تهمك
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    روابط تهمك
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    روابط تهمك
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    روابط تهمك
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    روابط تهمك
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="footer-widget ">
                        <h4 class="footer-title">أتصل بنا</h4>
                        <ul>
                            <li>
                                العنوان :
                                <span> التخصصي - الرياض</span>
                            </li>
                            <li>
                                رقم الجوال :
                                <span> 123456789</span>
                            </li>
                            <li>
                                البريد الألكتروني :
                                <span>info@aait.sa</span>
                            </li>
                            <li class="contacts">
                                <a href="https://api.whatsapp.com/send?phone=201061656278">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                                <a href="https://www.snapchat.com/add/digitaltrends">
                                    <i class="fab fa-snapchat-ghost"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom brown-bg">
        <div class="container">
            <div class="row justify-content-between">
                <p>
                    جميع الحقوق محفوظة لـ
                    <a href="#">
                        Coaching Experts
                    </a>
                </p>
                <p>
                    تصميم وتنفيذ مؤسسة
                    <a href="aait.sa">
                        أوامر الشبكة
                    </a>
                </p>
            </div>
        </div>
    </div>
    <!------------- end footer ------------>
    <!------------- fixedfooter ------------>
    <div class="fixed-footer dark-bg">
        <ul>
            <li>
                <a href="index.html" class="active">
                    <i class="fas fa-home"></i>
                    <span>الرئيسية</span>
                </a>
            </li>
            <li>
                <a href="contact.html">
                    <i class="fas fa-phone"></i>
                    <span>تواصل معنا</span>
                </a>
            </li>
            <li>
                <a href="about.html">
                    <i class="fas fa-info-circle"></i>
                    <span>من نحن</span>
                </a>
            </li>
            <li>
                <a href="login.html">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>تسجيل دخول</span>
                </a>
            </li>
        </ul>
    </div>
    <!------------- end fixedfooter ------------>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>